Sheet Title: Sheet1
Highest Row: 44
Highest Column: H

--- Merged Cells ---
Merged Range: A2:H2
Merged Range: A3:H3
Merged Range: A5:C5

--- Column Widths ---
Col A Width: -1
Col B Width: 24.857142857143
Col C Width: 29.571428571429
Col D Width: 29.571428571429
Col E Width: 26.571428571429
Col F Width: 14.857142857143
Col G Width: 36.714285714286
Col H Width: 28.857142857143

--- Cell Grid and Styling ---
Row 1:
  A1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H1: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 2:
  A2: [BUKU PELAYANAN BIDANG SOSIAL] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  B2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  C2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  D2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  E2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  F2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  G2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  H2: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
Row 3:
  A3: [POSYANDU …....... DESA LENGKONG …...........] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  B3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  C3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  D3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  E3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  F3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  G3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
  H3: [] (Bold Size:14   H:center V:bottom  T:none B:none L:none R:none)
Row 4:
  A4: [BULAN : …...............................] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H4: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 5:
  A5: [] (Bold Size:11   H:left V:bottom  T:none B:thin L:none R:none)
  B5: [] (Bold Size:11   H:left V:bottom  T:none B:thin L:none R:none)
  C5: [] (Bold Size:11   H:left V:bottom  T:none B:thin L:none R:none)
  D5: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E5: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F5: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G5: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H5: [] (Bold Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 6:
  A6: [NO] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  B6: [HARI/TGL] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  C6: [NAMA] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  D6: [NO KTP] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  E6: [NO KK] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  F6: [ALAMAT] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  G6: [JENIS PERMOHONAN] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
  H6: [KETERANGAN] (Bold Size:14   H:center V:center  T:thin B:thin L:thin R:thin)
Row 7:
  A7: [1] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B7: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H7: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 8:
  A8: [2] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B8: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H8: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 9:
  A9: [3] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B9: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H9: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 10:
  A10: [4] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B10: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H10: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 11:
  A11: [5] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B11: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H11: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 12:
  A12: [6] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B12: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H12: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 13:
  A13: [7] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B13: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H13: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 14:
  A14: [8] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B14: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H14: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 15:
  A15: [9] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B15: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H15: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 16:
  A16: [10] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B16: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H16: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 17:
  A17: [11] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B17: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H17: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 18:
  A18: [12] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B18: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H18: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 19:
  A19: [13] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B19: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H19: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 20:
  A20: [14] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B20: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H20: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 21:
  A21: [15] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B21: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H21: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 22:
  A22: [16] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B22: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H22: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 23:
  A23: [17] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B23: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H23: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 24:
  A24: [18] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B24: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H24: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 25:
  A25: [19] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B25: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H25: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 26:
  A26: [20] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B26: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H26: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 27:
  A27: [21] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B27: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H27: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 28:
  A28: [22] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B28: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H28: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 29:
  A29: [23] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B29: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H29: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 30:
  A30: [24] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B30: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H30: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 31:
  A31: [25] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B31: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H31: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 32:
  A32: [26] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B32: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H32: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 33:
  A33: [27] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B33: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H33: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 34:
  A34: [28] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B34: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H34: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 35:
  A35: [29] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B35: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H35: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 36:
  A36: [30] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B36: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H36: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 37:
  A37: [31] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  B37: [] (Size:11   H:center V:center  T:thin B:thin L:thin R:thin)
  C37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  D37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  E37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  F37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  G37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
  H37: [] (Size:11   H:general V:bottom  T:thin B:thin L:thin R:thin)
Row 38:
  A38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H38: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 39:
  A39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H39: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 40:
  A40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G40: [KETUA BIDANG PENDIDIKAN] (Bold Size:11   H:center V:bottom  T:none B:none L:none R:none)
  H40: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 41:
  A41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H41: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 42:
  A42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H42: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 43:
  A43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  H43: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
Row 44:
  A44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  B44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  C44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  D44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  E44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  F44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
  G44: [….............................................] (Size:11   H:center V:bottom  T:none B:none L:none R:none)
  H44: [] (Size:11   H:general V:bottom  T:none B:none L:none R:none)
